---
layout: markdown_page
title: "Edge Team - Issue Triage"
---

## On this page
{:.no_toc}

- TOC
{:toc}

----

### Edge Team - Issue Triage

Issue Triage Specialists are part of the Edge Team. The role holds multiple responsibilities that typically include Community Support and Development activities.

Most of your time as an Issue Triage Specialist will be spent responding to issues posted to our multiple issue trackers on GitLab.com.

This page indexs resources that Issue Triage Specialists may find useful.

#### Resources

* [Issue Triage Policies](/handbook/engineering/issues/issue-triage-policies/)
* [Onboarding](/handbook/edge/issue-triage/onboarding/)
